In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('census-income .csv')

In [3]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
#EDA - Exploratiry data Analysis

In [5]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'annual_income'],
      dtype='object')

In [6]:
data['occupation'].value_counts()

Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  annual_income   32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
data.duplicated().sum()

24

In [9]:
for i in data.columns:
    data[i].replace('?',np.nan, inplace=True)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  31978 non-null  object
 14  annual_income   32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [11]:
data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [12]:
data.isnull().sum().sum()

4262

In [13]:
# total null values 
1836 + 1843 + 583

4262

In [14]:
data.dropna(inplace  = True)

In [15]:
data.shape

(30162, 15)

In [16]:
data.duplicated().sum()

23

In [17]:
data[data.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [17]:
data[(data.age == 25) & (data.fnlwgt == 308144)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
4325,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K

In [18]:
data.drop_duplicates(inplace = True)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30139 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30139 non-null  int64
 1   workclass       30139 non-null  object
 2   fnlwgt          30139 non-null  int64
 3   education       30139 non-null  object
 4   education-num   30139 non-null  int64
 5   marital-status  30139 non-null  object
 6   occupation      30139 non-null  object
 7   relationship    30139 non-null  object
 8   race            30139 non-null  object
 9   sex             30139 non-null  object
 10  capital-gain    30139 non-null  int64
 11  capital-loss    30139 non-null  int64
 12  hours-per-week  30139 non-null  int64
 13  native-country  30139 non-null  object
 14  annual_income   30139 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [20]:
data[(data.occupation == 'Tech-support') & (data.annual_income == '>50K' )]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
55,43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
248,40,Private,207578,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,1977,60,United-States,>50K
357,40,Private,96129,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
469,30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31510,42,Private,111483,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,>50K
31653,25,Private,189656,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,60,United-States,>50K
31807,51,Self-emp-not-inc,170086,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
32076,59,Federal-gov,293971,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
32457,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K

In [21]:
r['annual_income'].value_counts()

NameError: name 'r' is not defined

In [ ]:
data[(data.workclass =='Private') & (data['native-country']  != 'United-States')]

In [22]:
data[(data.annual_income == '<=50K')  | (data['hours-per-week'] >= 40 )]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [23]:
## Label Encoding

In [24]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in data.columns:
    if data[i].dtype == 'object':
        data[i]= le.fit_transform(data[i])

In [25]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,2,12,5,4,0,0,0,38,38,0
32557,40,2,154374,11,9,2,6,0,4,1,0,0,40,38,1
32558,58,2,151910,11,9,6,0,4,4,0,0,0,40,38,0
32559,22,2,201490,11,9,4,0,3,4,1,0,0,20,38,0
32560,52,3,287927,11,9,2,3,5,4,0,15024,0,40,38,1

In [26]:
#old with duplicates
data[(data['annual_income'] == 0) | (data['hours-per-week'] >= 40 )]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,2,12,5,4,0,0,0,38,38,0
32557,40,2,154374,11,9,2,6,0,4,1,0,0,40,38,1
32558,58,2,151910,11,9,6,0,4,4,0,0,0,40,38,0
32559,22,2,201490,11,9,4,0,3,4,1,0,0,20,38,0
32560,52,3,287927,11,9,2,3,5,4,0,15024,0,40,38,1

In [27]:
x = data.iloc[:,:-1]
y = data.iloc[:,-1:]

In [28]:
x.shape

(30139, 14)

In [29]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30, random_state=0)

In [30]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [31]:
lr.fit(x_train, y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [32]:
predict = lr.predict(x_test)

In [33]:
from sklearn.metrics import *

In [34]:
confusion_matrix(y_test, predict)

array([[6378,  414],
       [1576,  674]], dtype=int64)

In [35]:
#correctly classified
6378+674

7052

In [36]:
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

           0       0.80      0.94      0.87      6792
           1       0.62      0.30      0.40      2250

    accuracy                           0.78      9042
   macro avg       0.71      0.62      0.63      9042
weighted avg       0.76      0.78      0.75      9042

In [37]:
#specificty

In [38]:
674/(674 + 1576)

0.2995555555555556

In [39]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [40]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

          features        vif
0              age   9.566651
1        workclass   6.270531
2           fnlwgt   4.032040
3        education   9.444986
4    education-num  20.517455
5   marital-status   4.094910
6       occupation   3.204577
7     relationship   2.652391
8             race  18.463043
9              sex   4.623610
10    capital-gain   1.083619
11    capital-loss   1.079823
12  hours-per-week  13.081486
13  native-country  28.725212
14   annual_income   1.768158

In [41]:
data=data.drop(['native-country'],axis=1)

In [42]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

          features        vif
0              age   9.058878
1        workclass   6.225913
2           fnlwgt   4.012452
3        education   9.300851
4    education-num  19.412230
5   marital-status   3.993242
6       occupation   3.194074
7     relationship   2.540133
8             race  16.048791
9              sex   4.539597
10    capital-gain   1.082928
11    capital-loss   1.079786
12  hours-per-week  12.692611
13   annual_income   1.753140

In [43]:
data=data.drop(['education-num'],axis=1)

In [44]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

          features        vif
0              age   8.913870
1        workclass   6.165904
2           fnlwgt   4.000754
3        education   7.619287
4   marital-status   3.912970
5       occupation   3.121753
6     relationship   2.516751
7             race  15.347552
8              sex   4.539545
9     capital-gain   1.081404
10    capital-loss   1.078719
11  hours-per-week  12.032303
12   annual_income   1.643479

In [45]:
data=data.drop(['race'],axis=1)

In [46]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

          features        vif
0              age   8.210549
1        workclass   6.001452
2           fnlwgt   3.936080
3        education   7.295635
4   marital-status   3.790269
5       occupation   3.092707
6     relationship   2.442753
7              sex   4.393271
8     capital-gain   1.080807
9     capital-loss   1.078622
10  hours-per-week  11.157476
11   annual_income   1.643438

In [47]:
data=data.drop(['hours-per-week'],axis=1)

In [48]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

          features       vif
0              age  7.396258
1        workclass  5.823154
2           fnlwgt  3.865815
3        education  6.746418
4   marital-status  3.766361
5       occupation  3.055771
6     relationship  2.413835
7              sex  4.048626
8     capital-gain  1.080627
9     capital-loss  1.078275
10   annual_income  1.622130

In [49]:
data=data.drop(['age'],axis=1)

In [50]:
col=[]
for i in data.columns:
  if ((data[i].dtypes !='object') & (i!='y')):
    col.append(i)

x=data[col]
vif_data=pd.DataFrame()
vif_data['features']=x.columns
vif_data['vif']=[variance_inflation_factor(x.values,j) for j in range(len(x.columns)) ]
vif_data

         features       vif
0       workclass  5.236108
1          fnlwgt  3.780744
2       education  6.057950
3  marital-status  3.765868
4      occupation  2.991600
5    relationship  2.401371
6             sex  3.920731
7    capital-gain  1.080446
8    capital-loss  1.077050
9   annual_income  1.562220

In [51]:
vif_data.features

0         workclass
1            fnlwgt
2         education
3    marital-status
4        occupation
5      relationship
6               sex
7      capital-gain
8      capital-loss
9     annual_income
Name: features, dtype: object

In [52]:
ind_features=list(vif_data.features)

In [53]:
df_ind=data[ind_features]

In [54]:
df_ind

,workclass,fnlwgt,education,marital-status,occupation,relationship,sex,capital-gain,capital-loss,annual_income
0,5,77516,9,4,0,1,1,2174,0,0
1,4,83311,9,2,3,0,1,0,0,0
2,2,215646,11,0,5,1,1,0,0,0
3,2,234721,1,2,5,0,1,0,0,0
4,2,338409,9,2,9,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
32556,2,257302,7,2,12,5,0,0,0,0
32557,2,154374,11,2,6,0,1,0,0,1
32558,2,151910,11,6,0,4,0,0,0,0
32559,2,201490,11,4,0,3,1,0,0,0
32560,3,287927,11,2,3,5,0,15024,0,1

In [55]:
df_dp = y

In [56]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df_ind,df_dp,test_size=0.30, random_state=0)

In [57]:
x_test.shape

(9042, 10)

In [58]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [60]:
lr.fit(x_train, y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [61]:
predict = lr.predict(x_test)

In [62]:
predict

array([0, 0, 0, ..., 0, 0, 0])

In [63]:
from sklearn.metrics import *

In [64]:
accuracy_score(y_test, predict)

0.7859986728599867

In [65]:
confusion_matrix(y_test, predict)

array([[6505,  287],
       [1648,  602]], dtype=int64)

In [41]:
# specificity, TN/ TN + FP

In [66]:
602/(602+1648)

0.26755555555555555

In [67]:
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

           0       0.80      0.96      0.87      6792
           1       0.68      0.27      0.38      2250

    accuracy                           0.79      9042
   macro avg       0.74      0.61      0.63      9042
weighted avg       0.77      0.79      0.75      9042